{
  "name": "3d-virtual-gallery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:dev": "wrangler dev worker/index.ts",
    "worker:deploy": "wrangler deploy worker/index.ts",
    "pages:deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@babylonjs/core": "^7.38.0",
    "@babylonjs/loaders": "^7.38.0",
    "@babylonjs/materials": "^7.38.0",
    "@babylonjs/post-processes": "^7.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^30.0.1",
    "miniflare": "^4.20250821.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.125.0"
  }
}
